<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body class="page">
  <div class="page-container">
    <header></header>
    <main></main>
    <footer></footer>
  </div>
  <div class="popup"> <!-- затенение -->
    <div class="popup__container"> <!-- контейнер формы -->
      <form class="popup-form popup__form" action=""> <!-- сама форма -->
        <fieldset class="popup-form__fieldset">
          <legend class="popup-form__legend">Редактировать профиль</legend>
          <label class="popup-form__label" for="">
            <input class="popup-form__input" id="" type="text" value=""></label>
          <label class="popup-form__label" for="">
            <input class="popup-form__input" id="" type="text" value=""></label>
        </fieldset>
        <button class="popup-form__submit-button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
